﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:auto;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					/*position:fixed;*/
					width: 80%;
					height: 80%;
					min-width: 100%;
					min-height: 100%;
				}
				h2{text-align: center;color: red;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="<iframe width="640" height="360" src="<iframe width="560" height="315" src= title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/a8Gx8wiNbs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<h2>Welcome kumbhani priyank!</h2>

    </body>
</html>